<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,tensorflow," />





  <link rel="alternate" href="/atom.xml" title="信笺叶子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="使用Tensorflow和MNIST识别自己手写的数字这里主要是利用CNN算法来训练Google提供的MNIST_data数据，然后保存模型，然后利用模型来测试识别图片数字
Tensorflow和MNIST简介TensorFlow™ 是一个采用数据流图，用于数值计算的开源软件库。它是一个不严格的“神经网络”库，可以利用它提供的模块搭建大多数类型的神经网络。它可以基于ＣＰＵ或ＧＰＵ运行，可以自动使用">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow手写识别">
<meta property="og:url" content="http://zonectmac.com/2018/08/29/tensorflow手写识别/index.html">
<meta property="og:site_name" content="信笺叶子">
<meta property="og:description" content="使用Tensorflow和MNIST识别自己手写的数字这里主要是利用CNN算法来训练Google提供的MNIST_data数据，然后保存模型，然后利用模型来测试识别图片数字
Tensorflow和MNIST简介TensorFlow™ 是一个采用数据流图，用于数值计算的开源软件库。它是一个不严格的“神经网络”库，可以利用它提供的模块搭建大多数类型的神经网络。它可以基于ＣＰＵ或ＧＰＵ运行，可以自动使用">
<meta property="og:image" content="https://img-blog.csdn.net/20170327055429580?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU3BhcnRhXzExNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170327060008775?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU3BhcnRhXzExNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170327060326343?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU3BhcnRhXzExNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2953420-34dfbd268a4ed46e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://img-blog.csdn.net/20170623085901575?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU3BhcnRhXzExNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170623090803616?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU3BhcnRhXzExNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-08-29T15:29:02.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow手写识别">
<meta name="twitter:description" content="使用Tensorflow和MNIST识别自己手写的数字这里主要是利用CNN算法来训练Google提供的MNIST_data数据，然后保存模型，然后利用模型来测试识别图片数字
Tensorflow和MNIST简介TensorFlow™ 是一个采用数据流图，用于数值计算的开源软件库。它是一个不严格的“神经网络”库，可以利用它提供的模块搭建大多数类型的神经网络。它可以基于ＣＰＵ或ＧＰＵ运行，可以自动使用">
<meta name="twitter:image" content="https://img-blog.csdn.net/20170327055429580?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU3BhcnRhXzExNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'OEP7UP6GTS',
      apiKey: '30795d859e1f1a85c0b2bddec13d88fa',
      indexName: 'first_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zonectmac.com/2018/08/29/tensorflow手写识别/"/>





  <title> tensorflow手写识别 | 信笺叶子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4fbac29505b4018228f94fac6c51bf94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">信笺叶子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哈哈哈Camera</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zonectmac.com/2018/08/29/tensorflow手写识别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZonecTmac">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信笺叶子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                tensorflow手写识别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T22:10:24+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用Tensorflow和MNIST识别自己手写的数字"><a href="#使用Tensorflow和MNIST识别自己手写的数字" class="headerlink" title="使用Tensorflow和MNIST识别自己手写的数字"></a>使用Tensorflow和MNIST识别自己手写的数字</h2><p>这里主要是利用CNN算法来训练Google提供的MNIST_data数据，然后保存模型，然后利用模型来测试识别图片数字</p>
<h2 id="Tensorflow和MNIST简介"><a href="#Tensorflow和MNIST简介" class="headerlink" title="Tensorflow和MNIST简介"></a>Tensorflow和MNIST简介</h2><p>TensorFlow™ 是一个采用数据流图，用于数值计算的开源软件库。它是一个不严格的“神经网络”库，可以利用它提供的模块搭建大多数类型的神经网络。它可以基于ＣＰＵ或ＧＰＵ运行，可以自动使用ＧＰＵ，无需编写分配程序。</p>
<p>MNIST是一个巨大的手写数字数据集，被广泛应用于机器学习识别领域。MNIST有60000张训练集数据和10000张测试集数据，每一个训练元素都是28*28像素的手写数字图片。作为一个常见的数据集，MNIST经常被用来测试神经网络，也是比较基本的应用。</p>
<h2 id="CNN算法"><a href="#CNN算法" class="headerlink" title="CNN算法"></a>CNN算法</h2><p>识别算法主要使用的是卷积神经网络算法（CNN）。<br><img src="https://img-blog.csdn.net/20170327055429580?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU3BhcnRhXzExNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="avatar"></p>
<p>主要结构为：输入-卷积层-池化层-卷积层-池化层-全连接层-输出</p>
<h3 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h3><p>卷积其实可以看做是提取特征的过程。如果不使用卷积的话，整个网络的输入量就是整张图片，处理就很困难。 </p>
<p><img src="https://img-blog.csdn.net/20170327060008775?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU3BhcnRhXzExNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="avatar"></p>
<p>假设图中绿色5<em>5矩阵为原图片，黄色的3</em>3矩阵就是我们的过滤器，即卷积核。将黄色矩阵和绿色矩阵被覆盖的部分进行卷积计算，即每个元素相乘求和，便可得到这一部分的特征值，即图中的卷积特征。<br>然后，向右滑动黄色的矩阵，便可继续求下一部分的卷积特征值。而滑动的距离就是步长。</p>
<h3 id="池化"><a href="#池化" class="headerlink" title="池化"></a>池化</h3><p>池化是用来把卷积结果进行压缩，进一步减少全连接时的连接数。 </p>
<p><img src="https://img-blog.csdn.net/20170327060326343?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU3BhcnRhXzExNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="avatar"></p>
<p>池化有两种：<br>一种是最大池化，在选中区域中找最大的值作为抽样后的值；<br>一种是平均值池化，把选中的区域中的平均值作为抽样后的值。</p>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><h3 id="1-训练程序-保存模型"><a href="#1-训练程序-保存模型" class="headerlink" title="1.训练程序,保存模型"></a>1.训练程序,保存模型</h3><p>这里我就先把程序贴出来，主体和tensorflow教程上大致相同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div></pre></td><td class="code"><pre><div class="line">from tensorflow.examples.tutorials.mnist import input_data</div><div class="line">import tensorflow as tf</div><div class="line"></div><div class="line"># 训练模型</div><div class="line">mnist = input_data.read_data_sets(&apos;MNIST_data&apos;, one_hot=True)</div><div class="line"></div><div class="line">sess = tf.InteractiveSession()</div><div class="line"></div><div class="line">x = tf.placeholder(tf.float32, shape=[None, 784])</div><div class="line">y_ = tf.placeholder(tf.float32, shape=[None, 10])</div><div class="line">W = tf.Variable(tf.zeros([784, 10]))</div><div class="line">b = tf.Variable(tf.zeros([10]))</div><div class="line"></div><div class="line">sess.run(tf.global_variables_initializer())</div><div class="line"></div><div class="line">y = tf.matmul(x, W) + b</div><div class="line"></div><div class="line">cross_entropy = tf.reduce_mean(</div><div class="line">    tf.nn.softmax_cross_entropy_with_logits(labels=y_, logits=y))</div><div class="line"></div><div class="line">train_step = tf.train.GradientDescentOptimizer(0.5).minimize(cross_entropy)</div><div class="line"></div><div class="line">for _ in range(1000):</div><div class="line">    batch = mnist.train.next_batch(100)</div><div class="line">    train_step.run(feed_dict=&#123;x: batch[0], y_: batch[1]&#125;)</div><div class="line">correct_prediction = tf.equal(tf.argmax(y, 1), tf.argmax(y_, 1))</div><div class="line"></div><div class="line">accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))</div><div class="line"></div><div class="line">print(accuracy.eval(feed_dict=&#123;x: mnist.test.images, y_: mnist.test.labels&#125;))</div><div class="line"></div><div class="line"></div><div class="line">def weight_variable(shape):</div><div class="line">    initial = tf.truncated_normal(shape, stddev=0.1)</div><div class="line">    return tf.Variable(initial)</div><div class="line"></div><div class="line"></div><div class="line">def bias_variable(shape):</div><div class="line">    initial = tf.constant(0.1, shape=shape)</div><div class="line">    return tf.Variable(initial)</div><div class="line"></div><div class="line"></div><div class="line">def conv2d(x, W):</div><div class="line">    return tf.nn.conv2d(x, W, strides=[1, 1, 1, 1], padding=&apos;SAME&apos;)</div><div class="line"></div><div class="line"></div><div class="line">def max_pool_2x2(x):</div><div class="line">    return tf.nn.max_pool(x, ksize=[1, 2, 2, 1],</div><div class="line">                          strides=[1, 2, 2, 1], padding=&apos;SAME&apos;)</div><div class="line"></div><div class="line"></div><div class="line">W_conv1 = weight_variable([5, 5, 1, 32])</div><div class="line">b_conv1 = bias_variable([32])</div><div class="line">x_image = tf.reshape(x, [-1, 28, 28, 1])</div><div class="line">h_conv1 = tf.nn.relu(conv2d(x_image, W_conv1) + b_conv1)</div><div class="line">h_pool1 = max_pool_2x2(h_conv1)</div><div class="line"></div><div class="line">W_conv2 = weight_variable([5, 5, 32, 64])</div><div class="line">b_conv2 = bias_variable([64])</div><div class="line">h_conv2 = tf.nn.relu(conv2d(h_pool1, W_conv2) + b_conv2)</div><div class="line">h_pool2 = max_pool_2x2(h_conv2)</div><div class="line"></div><div class="line">W_fc1 = weight_variable([7 * 7 * 64, 1024])</div><div class="line">b_fc1 = bias_variable([1024])</div><div class="line"></div><div class="line">h_pool2_flat = tf.reshape(h_pool2, [-1, 7 * 7 * 64])</div><div class="line">h_fc1 = tf.nn.relu(tf.matmul(h_pool2_flat, W_fc1) + b_fc1)</div><div class="line">keep_prob = tf.placeholder(tf.float32)</div><div class="line">h_fc1_drop = tf.nn.dropout(h_fc1, keep_prob)</div><div class="line">W_fc2 = weight_variable([1024, 10])</div><div class="line">b_fc2 = bias_variable([10])</div><div class="line"></div><div class="line">y_conv = tf.matmul(h_fc1_drop, W_fc2) + b_fc2</div><div class="line">cross_entropy = tf.reduce_mean(</div><div class="line">    tf.nn.softmax_cross_entropy_with_logits(labels=y_, logits=y_conv))</div><div class="line">train_step = tf.train.AdamOptimizer(1e-4).minimize(cross_entropy)</div><div class="line">correct_prediction = tf.equal(tf.argmax(y_conv, 1), tf.argmax(y_, 1))</div><div class="line">accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))</div><div class="line"></div><div class="line">saver = tf.train.Saver()  # defaults to saving all variables</div><div class="line"></div><div class="line">sess.run(tf.global_variables_initializer())</div><div class="line">for i in range(20000):</div><div class="line">    batch = mnist.train.next_batch(50)</div><div class="line">    if i % 100 == 0:</div><div class="line">        train_accuracy = accuracy.eval(feed_dict=&#123;</div><div class="line">            x: batch[0], y_: batch[1], keep_prob: 1.0&#125;)</div><div class="line">        print(&quot;step %d, training accuracy %g&quot; % (i, train_accuracy))</div><div class="line"></div><div class="line">    train_step.run(feed_dict=&#123;x: batch[0], y_: batch[1], keep_prob: 0.5&#125;)</div><div class="line">saver.save(sess, &quot;./model/ckpt.model&quot;)  # 保存模型参数，注意把这里改为自己的路径</div><div class="line"></div><div class="line">print(&quot;test accuracy %g&quot; % accuracy.eval(feed_dict=&#123;</div><div class="line">    x: mnist.test.images, y_: mnist.test.labels, keep_prob: 1.0&#125;))</div></pre></td></tr></table></figure>
<p>训练好了网络，下一步就要测试它了。这里我们用Google提供的训练数据，我们把二进制文件转换为图片</p>
<p>这里是代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">from PIL import Image</div><div class="line">import struct</div><div class="line"></div><div class="line"></div><div class="line"># 解析mnist图片</div><div class="line">def read_image(filename):</div><div class="line">    f = open(filename, &apos;rb&apos;)</div><div class="line"></div><div class="line">    index = 0</div><div class="line">    buf = f.read()</div><div class="line"></div><div class="line">    f.close()</div><div class="line"></div><div class="line">    magic, images, rows, columns = struct.unpack_from(&apos;&gt;IIII&apos;, buf, index)</div><div class="line">    index += struct.calcsize(&apos;&gt;IIII&apos;)</div><div class="line"></div><div class="line">    for i in range(images):</div><div class="line">        # for i in xrange(2000):</div><div class="line">        image = Image.new(&apos;L&apos;, (columns, rows))</div><div class="line"></div><div class="line">        for x in range(rows):</div><div class="line">            for y in range(columns):</div><div class="line">                image.putpixel((y, x), int(struct.unpack_from(&apos;&gt;B&apos;, buf, index)[0]))</div><div class="line">                index += struct.calcsize(&apos;&gt;B&apos;)</div><div class="line"></div><div class="line">        print(&apos;save &apos; + str(i) + &apos;image&apos;)</div><div class="line">        image.save(&apos;./image/test/&apos; + str(i) + &apos;.png&apos;)</div><div class="line"></div><div class="line"></div><div class="line">def read_label(filename, saveFilename):</div><div class="line">    f = open(filename, &apos;rb&apos;)</div><div class="line">    index = 0</div><div class="line">    buf = f.read()</div><div class="line"></div><div class="line">    f.close()</div><div class="line"></div><div class="line">    magic, labels = struct.unpack_from(&apos;&gt;II&apos;, buf, index)</div><div class="line">    index += struct.calcsize(&apos;&gt;II&apos;)</div><div class="line"></div><div class="line">    labelArr = [0] * labels</div><div class="line">    # labelArr = [0] * 2000</div><div class="line"></div><div class="line">    for x in range(labels):</div><div class="line">        # for x in xrange(2000):</div><div class="line">        labelArr[x] = int(struct.unpack_from(&apos;&gt;B&apos;, buf, index)[0])</div><div class="line">        index += struct.calcsize(&apos;&gt;B&apos;)</div><div class="line"></div><div class="line">    save = open(saveFilename, &apos;w&apos;)</div><div class="line"></div><div class="line">    save.write(&apos;,&apos;.join(map(lambda x: str(x), labelArr)))</div><div class="line">    save.write(&apos;\n&apos;)</div><div class="line"></div><div class="line">    save.close()</div><div class="line">    print(&apos;save labels success&apos;)</div><div class="line"></div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    read_image(&apos;MNIST_data/t10k-images.idx3-ubyte&apos;)</div><div class="line">    read_label(&apos;MNIST_data/t10k-labels.idx1-ubyte&apos;, &apos;./image/test/label.txt&apos;)</div></pre></td></tr></table></figure></p>
<p>转换完后得到的图片:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2953420-34dfbd268a4ed46e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="0.png"></p>
<p>这里我们也可以自己写一位数字图片，然后利用opencv把图片处理成28*28像素的，并转变为灰度图，进行二值化处理。<br>列如这样的照片:<br><img src="https://img-blog.csdn.net/20170623085901575?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU3BhcnRhXzExNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="3.png"></p>
<p>完成预处理程序后，我们得到了这样的图片：<br><img src="https://img-blog.csdn.net/20170623090803616?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU3BhcnRhXzExNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="33.png"></p>
<h2 id="将图片输入网络进行识别"><a href="#将图片输入网络进行识别" class="headerlink" title="将图片输入网络进行识别"></a>将图片输入网络进行识别</h2><p>这里我是编写了一个前向传播的程序，最后softmax层分类的结果就是最后的识别结果啦。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div></pre></td><td class="code"><pre><div class="line">from PIL import Image, ImageFilter</div><div class="line">import tensorflow as tf</div><div class="line">import matplotlib.pyplot as plt</div><div class="line">import cv2.cv2 as cv2</div><div class="line"></div><div class="line"></div><div class="line"># 模型测试 识别图片 图片一定是28*28的</div><div class="line"></div><div class="line">def imageprepare():</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    This function returns the pixel values.</div><div class="line">    The imput is a png file location.</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    file_name = &apos;image/test/5.png&apos;  # 导入自己的图片地址</div><div class="line">    # in terminal &apos;mogrify -format png *.jpg&apos; convert jpg to png</div><div class="line">    im = Image.open(file_name).convert(&apos;L&apos;)</div><div class="line"></div><div class="line">    im.save(&quot;image/sample.png&quot;)</div><div class="line">    plt.imshow(im)</div><div class="line">    plt.show()</div><div class="line">    tv = list(im.getdata())  # get pixel values</div><div class="line">    print(tv)</div><div class="line">    # normalize pixels to 0 and 1. 0 is pure white, 1 is pure black.</div><div class="line">    # 这里如果图片数字是黑的 背景是白的 tva = [(250-x) * 1.0 / 255.0 for x in tv]</div><div class="line">    tva = [(x) * 1.0 / 255.0 for x in tv]</div><div class="line">    print(tva)</div><div class="line">    return tva</div><div class="line"></div><div class="line">    &quot;&quot;&quot;</div><div class="line">    This function returns the predicted integer.</div><div class="line">    The imput is the pixel values from the imageprepare() function.</div><div class="line">    &quot;&quot;&quot;</div><div class="line"></div><div class="line">    # Define the model (same as when creating the model file)</div><div class="line"></div><div class="line"></div><div class="line">result = imageprepare()</div><div class="line">x = tf.placeholder(tf.float32, [None, 784])</div><div class="line">W = tf.Variable(tf.zeros([784, 10]))</div><div class="line">b = tf.Variable(tf.zeros([10]))</div><div class="line"></div><div class="line"></div><div class="line">def weight_variable(shape):</div><div class="line">    initial = tf.truncated_normal(shape, stddev=0.1)</div><div class="line">    return tf.Variable(initial)</div><div class="line"></div><div class="line"></div><div class="line">def bias_variable(shape):</div><div class="line">    initial = tf.constant(0.1, shape=shape)</div><div class="line">    return tf.Variable(initial)</div><div class="line"></div><div class="line"></div><div class="line">def conv2d(x, W):</div><div class="line">    return tf.nn.conv2d(x, W, strides=[1, 1, 1, 1], padding=&apos;SAME&apos;)</div><div class="line"></div><div class="line"></div><div class="line">def max_pool_2x2(x):</div><div class="line">    return tf.nn.max_pool(x, ksize=[1, 2, 2, 1], strides=[1, 2, 2, 1], padding=&apos;SAME&apos;)</div><div class="line"></div><div class="line"></div><div class="line">W_conv1 = weight_variable([5, 5, 1, 32])</div><div class="line">b_conv1 = bias_variable([32])</div><div class="line"></div><div class="line">x_image = tf.reshape(x, [-1, 28, 28, 1])</div><div class="line">h_conv1 = tf.nn.relu(conv2d(x_image, W_conv1) + b_conv1)</div><div class="line">h_pool1 = max_pool_2x2(h_conv1)</div><div class="line"></div><div class="line">W_conv2 = weight_variable([5, 5, 32, 64])</div><div class="line">b_conv2 = bias_variable([64])</div><div class="line"></div><div class="line">h_conv2 = tf.nn.relu(conv2d(h_pool1, W_conv2) + b_conv2)</div><div class="line">h_pool2 = max_pool_2x2(h_conv2)</div><div class="line"></div><div class="line">W_fc1 = weight_variable([7 * 7 * 64, 1024])</div><div class="line">b_fc1 = bias_variable([1024])</div><div class="line"></div><div class="line">h_pool2_flat = tf.reshape(h_pool2, [-1, 7 * 7 * 64])</div><div class="line">h_fc1 = tf.nn.relu(tf.matmul(h_pool2_flat, W_fc1) + b_fc1)</div><div class="line"></div><div class="line">keep_prob = tf.placeholder(tf.float32)</div><div class="line">h_fc1_drop = tf.nn.dropout(h_fc1, keep_prob)</div><div class="line"></div><div class="line">W_fc2 = weight_variable([1024, 10])</div><div class="line">b_fc2 = bias_variable([10])</div><div class="line"></div><div class="line">y_conv = tf.nn.softmax(tf.matmul(h_fc1_drop, W_fc2) + b_fc2)</div><div class="line"></div><div class="line">init_op = tf.initialize_all_variables()</div><div class="line"></div><div class="line">&quot;&quot;&quot;</div><div class="line">Load the model2.ckpt file</div><div class="line">file is stored in the same directory as this python script is started</div><div class="line">Use the model to predict the integer. Integer is returend as list.</div><div class="line"></div><div class="line">Based on the documentatoin at</div><div class="line">https://www.tensorflow.org/versions/master/how_tos/variables/index.html</div><div class="line">&quot;&quot;&quot;</div><div class="line">saver = tf.train.Saver()</div><div class="line">with tf.Session() as sess:</div><div class="line">    sess.run(init_op)</div><div class="line">    saver.restore(sess, &quot;./model/ckpt.model&quot;)  # 这里使用了之前保存的模型参数</div><div class="line">    # print (&quot;Model restored.&quot;)</div><div class="line"></div><div class="line">    prediction = tf.argmax(y_conv, 1)</div><div class="line">    predint = prediction.eval(feed_dict=&#123;x: [result], keep_prob: 1.0&#125;, session=sess)</div><div class="line">    print(h_conv2)</div><div class="line"></div><div class="line">    print(&apos;recognize result:&apos;)</div><div class="line">    print(predint[0])</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/scrapy-爬取亚马逊信息/" rel="next" title="scrapy 爬取亚马逊信息">
                <i class="fa fa-chevron-left"></i> scrapy 爬取亚马逊信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ZonecTmac" />
          <p class="site-author-name" itemprop="name">ZonecTmac</p>
           
              <p class="site-description motion-element" itemprop="description">zonectmac 博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zonectmac" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Tensorflow和MNIST识别自己手写的数字"><span class="nav-text">使用Tensorflow和MNIST识别自己手写的数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensorflow和MNIST简介"><span class="nav-text">Tensorflow和MNIST简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN算法"><span class="nav-text">CNN算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积"><span class="nav-text">卷积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#池化"><span class="nav-text">池化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程"><span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-训练程序-保存模型"><span class="nav-text">1.训练程序,保存模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将图片输入网络进行识别"><span class="nav-text">将图片输入网络进行识别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZonecTmac</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

</body>
</html>
