<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="信笺叶子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、概述最近遇到一个需求，需要打开相机，然后连续拍几张照片把照片显示在界面上，上传至服务器。为什么要连续拍照，是因为领导觉得连续拍照比一张张的拍照要快，好吧。。。。想办法实现吧。
二、思路首先说的是，这里不采用自己写相机（太麻烦），直接打开系统相机，然后去获取照片。一开始想的很简单，不就是打开相机然后在onActivityResult()方法里面拿到照片的路径不就完了吗好，我们这里就来实现下：
1">
<meta property="og:type" content="article">
<meta property="og:title" content="android 打开相机实现连续拍照">
<meta property="og:url" content="http://zonectmac.com/2018/01/27/android-打开相机实现连续拍照/index.html">
<meta property="og:site_name" content="信笺叶子">
<meta property="og:description" content="一、概述最近遇到一个需求，需要打开相机，然后连续拍几张照片把照片显示在界面上，上传至服务器。为什么要连续拍照，是因为领导觉得连续拍照比一张张的拍照要快，好吧。。。。想办法实现吧。
二、思路首先说的是，这里不采用自己写相机（太麻烦），直接打开系统相机，然后去获取照片。一开始想的很简单，不就是打开相机然后在onActivityResult()方法里面拿到照片的路径不就完了吗好，我们这里就来实现下：
1">
<meta property="og:updated_time" content="2018-01-27T05:49:16.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android 打开相机实现连续拍照">
<meta name="twitter:description" content="一、概述最近遇到一个需求，需要打开相机，然后连续拍几张照片把照片显示在界面上，上传至服务器。为什么要连续拍照，是因为领导觉得连续拍照比一张张的拍照要快，好吧。。。。想办法实现吧。
二、思路首先说的是，这里不采用自己写相机（太麻烦），直接打开系统相机，然后去获取照片。一开始想的很简单，不就是打开相机然后在onActivityResult()方法里面拿到照片的路径不就完了吗好，我们这里就来实现下：
1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'OEP7UP6GTS',
      apiKey: '30795d859e1f1a85c0b2bddec13d88fa',
      indexName: 'first_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zonectmac.com/2018/01/27/android-打开相机实现连续拍照/"/>





  <title> android 打开相机实现连续拍照 | 信笺叶子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4fbac29505b4018228f94fac6c51bf94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">信笺叶子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哈哈哈Camera</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zonectmac.com/2018/01/27/android-打开相机实现连续拍照/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZonecTmac">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信笺叶子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android 打开相机实现连续拍照
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T13:22:47+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><p>最近遇到一个需求，需要打开相机，然后连续拍几张照片把照片显示在界面上，上传至服务器。<br>为什么要连续拍照，是因为领导觉得连续拍照比一张张的拍照要快，好吧。。。。想办法实现吧。</p>
<h3 id="二、思路"><a href="#二、思路" class="headerlink" title="二、思路"></a>二、思路</h3><p>首先说的是，这里不采用自己写相机（太麻烦），直接打开系统相机，然后去获取照片。<br>一开始想的很简单，不就是打开相机然后在onActivityResult()方法里面拿到照片的路径不就完了吗<br>好，我们这里就来实现下：</p>
<h4 id="1、新建布局文件"><a href="#1、新建布局文件" class="headerlink" title="1、新建布局文件"></a>1、新建布局文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;? xml version= &quot;1.0&quot; encoding = &quot;utf-8&quot;?&gt;</div><div class="line">&lt; RelativeLayout xmlns:android =&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:layout_width= &quot;match_parent&quot;</div><div class="line">    android:layout_height= &quot;match_parent&quot;</div><div class="line">    android:orientation= &quot;vertical&quot; &gt;</div><div class="line"></div><div class="line">    &lt;Button</div><div class="line">        android:id =&quot;@+id/button1&quot;</div><div class="line">        android:layout_width =&quot;match_parent&quot;</div><div class="line">        android:layout_height =&quot;wrap_content&quot;</div><div class="line">        android:layout_centerHorizontal =&quot;true&quot;</div><div class="line">        android:text = &quot;拍照&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;GridView</div><div class="line">        android:id =&quot;@+id/ryMain&quot;</div><div class="line">        android:layout_width =&quot;match_parent&quot;</div><div class="line">        android:layout_height =&quot;match_parent&quot;</div><div class="line">        android:layout_below =&quot;@+id/button1&quot;</div><div class="line">        android:numColumns =&quot;3&quot; &gt;</div><div class="line">    &lt;/GridView &gt;</div><div class="line"></div><div class="line">&lt;/ RelativeLayout&gt;</div></pre></td></tr></table></figure>
<h4 id="2、-初始化View"><a href="#2、-初始化View" class="headerlink" title="2、 初始化View:"></a>2、 初始化View:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">private Button bt ;</div><div class="line">      private GridView gridView;</div><div class="line"></div><div class="line">      @Override</div><div class="line">      protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">           super .onCreate(savedInstanceState);</div><div class="line">           setContentView(R.layout. activity_main );</div><div class="line">           bt = (Button) findViewById(R.id. button1 );</div><div class="line">           gridView = ((GridView) findViewById(R.id.ryMain ));</div><div class="line">          &#125;</div><div class="line"></div><div class="line">      public void takeOnCamera() &#123;</div><div class="line">           // 打开相机之前，记录时间1</div><div class="line">           systemTime1 = getSystemTime();</div><div class="line">           Intent intent = new Intent();</div><div class="line">           // 此处之所以诸多try catch，是因为各大厂商手机不确定哪个方法</div><div class="line">           try &#123;</div><div class="line">               intent.setAction(MediaStore. INTENT_ACTION_STILL_IMAGE_CAMERA );</div><div class="line">               startActivityForResult(intent, REQUEST_SMALL );</div><div class="line">          &#125; catch (Exception e) &#123;</div><div class="line">               try &#123;</div><div class="line">                   intent.setAction(MediaStore. ACTION_IMAGE_CAPTURE_SECURE );</div><div class="line">                   startActivityForResult(intent, REQUEST_SMALL );</div><div class="line"></div><div class="line">              &#125; catch (Exception e1) &#123;</div><div class="line">                    try &#123;</div><div class="line">                        intent.se tAction(MediaStore. INTENT_ACTION_STILL_IMAGE_CAMERA_SECURE );</div><div class="line">                        startActivityForResult(intent, REQUEST_SMALL );</div><div class="line">                   &#125; catch (Exception ell) &#123;</div><div class="line">                        Toast .makeText (MainActivity.this , &quot;请从相册选择&quot; ,</div><div class="line">                                  Toast. LENGTH_SHORT ).show();</div><div class="line">                   &#125;</div><div class="line">              &#125;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">     &#125;</div></pre></td></tr></table></figure>
<h4 id="3、添加事件打开相机"><a href="#3、添加事件打开相机" class="headerlink" title="3、添加事件打开相机"></a>3、添加事件打开相机</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">bt .setOnClickListener( new View.OnClickListener() &#123;</div><div class="line">               @Override</div><div class="line">               public void onClick(View v) &#123;</div><div class="line">                    // 打开相机拍照</div><div class="line">                   takeOnCamera();</div><div class="line">              &#125;</div><div class="line"></div><div class="line">//打开相机</div><div class="line">ACTION_IMAGE_CAPTURE//打开相机拍照一次</div><div class="line">ACTION_IMAGE_CAPTURE_SECURE</div><div class="line">INTENT_ACTION_STILL_IMAGE_CAMERA</div><div class="line">INTENT_ACTION_STILL _IMAGE_CAMERA_SECURE</div></pre></td></tr></table></figure>
<p>这个intent是隐式跳转的，有四个常量，第一个大家都很熟悉，就是打开相机拍一张照片完事，所以我们不选他，其它的是拍多张的,我们一个个来试下。<br>先试下ACTION_IMAGE_CAPTURE_SECURE<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public void takeOnCamera() &#123;         </div><div class="line">          Intent intent = new Intent();        </div><div class="line">                   intent.setAction(MediaStore. ACTION_IMAGE_CAPTURE_SECURE );</div><div class="line">                   startActivityForResult(intent, REQUEST_SMALL );</div><div class="line">     &#125;</div></pre></td></tr></table></figure></p>
<p>在onActivityResult中我们得到返回值,打印log<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> @Override</div><div class="line"> protected void onActivityResult( int requestCode, int resultCode, Intent data) &#123;</div><div class="line">     Log. e( &quot;data&quot;, &quot;onActivityResult: &quot; + data);</div><div class="line">      super .onActivityResult(requestCode, resultCode, data);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后运行试下,发现打印出来的data为null,其它模式也不行,这里试过了。好吧,这种好像不行,但是看到图片路径:<span style="color: LightSeaGreen !important;">———getContentProvider: /storage/emulated/0/DCIM/Camera/IMG_20180125_103542.jpg</span>,很熟悉,打开相册看下路径,明白了,要想拿到照片就得去相册里面拿。<br>但是怎么拿，这里就需要用到内容提供者 ContentProvider这个了</p>
<blockquote>
<p>好了，废话不多说，这里总结下：</p>
<ul>
<li>内容提供者ContentProvider与内容接受者ContentResolver</li>
</ul>
<ul>
<li>数据库、多线程（这个可以忽略但是要知道，数据库 ，上一条已经把这个做好了，多线程是因为查数据库其实是耗时的，最好在子线程里面，避免ANR，咱这里就不提了）</li>
<li>路径转换出时间再转换成数字（时间格式转化，String类型转换成其他类型），记录开始拍照的时间和结束拍照的时间</li>
<li>筛选图片路径(正则表达式)</li>
<li>根据路径path找到图片</li>
<li>把图片压缩放后放到集合里面（二次采样）</li>
</ul>
</blockquote>
<h3 id="三、拿取图片的代码"><a href="#三、拿取图片的代码" class="headerlink" title="三、拿取图片的代码"></a>三、拿取图片的代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">      protected void onActivityResult( int requestCode, int resultCode, Intent data) &#123;</div><div class="line">          Log. e( &quot;data&quot;, &quot;onActivityResult: &quot; + data);</div><div class="line">           // 关闭相机之后获得时间；2；</div><div class="line">           pb.setVisibility(View. VISIBLE );</div><div class="line">           systemTime2 = getSystemTime();</div><div class="line"></div><div class="line">           if (requestCode == REQUEST_SMALL ) &#123;</div><div class="line">               // 这里可以拓展不同按钮，给下面的方法传不同的参数</div><div class="line">               getContactList();</div><div class="line">          &#125;</div><div class="line"></div><div class="line">           super .onActivityResult(requestCode, resultCode, data);</div><div class="line">     &#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">private void getContactList() &#123;</div><div class="line">           // 读取照片然后选择合适的照片保存再list里面</div><div class="line">           final String[] projection = &#123; MediaStore.Images.Media._ID ,</div><div class="line">                   MediaStore.Images.Media. DISPLAY_NAME ,</div><div class="line">                   MediaStore.Images.Media. DATA &#125;;</div><div class="line">           final String orderBy = MediaStore.Images.Media.DISPLAY_NAME ;</div><div class="line">           final Uri uri = MediaStore.Images.Media.EXTERNAL_CONTENT_URI ;</div><div class="line">           new Thread(new Runnable() &#123;</div><div class="line">               @Override</div><div class="line">               public void run() &#123;</div><div class="line">                   List&lt;MyBitmap&gt; list2 = getContentProvider(uri, projection,</div><div class="line">                             orderBy); // 到时候抽取接口</div><div class="line">                   Log. e( &quot;list&quot;,</div><div class="line">                              &quot;call: &quot; + list2.toString() + &quot;.size&quot; + list2.size());</div><div class="line">                    if (list2 != null) &#123;</div><div class="line">                         if (list2.size() &gt; 7) &#123;// 这里看要求最多几张照片</div><div class="line">                             list2 = list2.subList(list2.size() - 7, list2.size());</div><div class="line">                        &#125;</div><div class="line">                         final List&lt;MyBitmap&gt; finalList = list2;</div><div class="line">                         gridView.post( new Runnable() &#123;</div><div class="line">                              @Override</div><div class="line">                              public void run() &#123;</div><div class="line">                                   // TODO 拿到数据源然后拓展</div><div class="line">                                   gridView.setAdapter( new Myadapter(</div><div class="line">                                           MainActivity. this , finalList));// 拿到了就可以搞了</div><div class="line">                                   pb.setVisibility(View. GONE );</div><div class="line"></div><div class="line">                             &#125;</div><div class="line">                        &#125;);</div><div class="line"></div><div class="line">                   &#125;</div><div class="line"></div><div class="line">              &#125;</div><div class="line">          &#125;).start();</div><div class="line">     &#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">      * 获取ContentProvider</div><div class="line">      *</div><div class="line">      * @param projection</div><div class="line">      * @param orderBy</div><div class="line">      */</div><div class="line">      public List&lt;MyBitmap&gt; getContentProvider(Uri uri, String[] projection,</div><div class="line">              String orderBy) &#123;</div><div class="line">           // TODO Auto-generated method stub</div><div class="line"></div><div class="line">          List&lt;MyBitmap&gt; lists = new ArrayList&lt;MyBitmap&gt;();</div><div class="line">          HashSet&lt;String&gt; set = new HashSet&lt;String&gt;();</div><div class="line">          Cursor cursor = getContentResolver().query(uri, projection, null , null ,</div><div class="line">                   orderBy);</div><div class="line">           if (null == cursor) &#123;</div><div class="line">               return null ;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">           while (cursor.moveToNext()) &#123;</div><div class="line">              Log. e( &quot;lengthpro&quot;, &quot;getContentProvider: &quot; + projection.length );</div><div class="line">               for (int i = 0; i &lt; projection. length; i++) &#123;</div><div class="line">                   String string = cursor.getString(i);</div><div class="line">                    if (string != null) &#123;</div><div class="line">                         int length = string.length();</div><div class="line">                        String ss = null ;</div><div class="line">                         if (length &gt;= 30) &#123;// 根据实际路径得到的。大一点保险</div><div class="line">                             ss = string.substring(length - 23, length);</div><div class="line">                             String substring = ss.substring(0, 4);// 大致判断一下是系统图片，后面严格塞选</div><div class="line">                             String hen = ss.substring(12, 13);</div><div class="line">                              if (substring.equals(&quot;IMG_&quot; ) &amp;&amp; hen.equals(&quot;_&quot; )) &#123;</div><div class="line">                                  String laststring = ss.substring(4, 19).replace(</div><div class="line">                                            &quot;_&quot; , &quot;&quot; );</div><div class="line">                                   try &#123;</div><div class="line">                                       long time = Long.valueOf(laststring)</div><div class="line">                                                .longValue();</div><div class="line">                                       if (time &gt; systemTime1 &amp;&amp; time &lt;= systemTime2 ) &#123;</div><div class="line">                                           set.add(string);</div><div class="line">                                      &#125;</div><div class="line">                                  &#125; catch (Exception e) &#123;</div><div class="line">                                      Log. e( &quot;exception&quot;,</div><div class="line">                                                 &quot;getContentProvider: &quot; + e.toString());</div><div class="line">                                  &#125;</div><div class="line">                             &#125;</div><div class="line">                        &#125;</div><div class="line">                   &#125;</div><div class="line">              &#125;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">           for (String strings : set) &#123;</div><div class="line">              Log. e( &quot;setsize&quot;, &quot;getContentProvider: &quot; + strings);</div><div class="line">               try &#123;</div><div class="line">                   Bitmap bitmap = convertToBitmap(strings, 300, 300);</div><div class="line"></div><div class="line">                   MyBitmap myBitmap = new MyBitmap(strings, bitmap);</div><div class="line">                   lists.add(myBitmap);</div><div class="line">              &#125; catch (Exception e) &#123;</div><div class="line">                   Log. e( &quot;exceptionee&quot;, &quot;getSystemTime: &quot; + e.toString());</div><div class="line"></div><div class="line">              &#125;</div><div class="line"></div><div class="line">          &#125;</div><div class="line"></div><div class="line">           return lists;</div><div class="line">     &#125;</div></pre></td></tr></table></figure>
<p>下面就简单了，根据路径拿到图片并且二次采样如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">      * 根据路径，二次采样并且压缩</div><div class="line">      *</div><div class="line">      * @param filePath</div><div class="line">      *            路径</div><div class="line">      * @param destWidth</div><div class="line">      *            压缩到的宽度</div><div class="line">      * @param destHeight</div><div class="line">      *            压缩到的高度</div><div class="line">      * @return</div><div class="line">      */</div><div class="line">      public Bitmap convertToBitmap(String filePath, int destWidth, int destHeight) &#123;</div><div class="line">           // 第一采样</div><div class="line">          BitmapFactory.Options options = new BitmapFactory.Options();</div><div class="line">          options. inJustDecodeBounds = true ;</div><div class="line">          BitmapFactory. decodeFile(filePath, options);</div><div class="line">           int outWidth = options.outWidth ;</div><div class="line">           int outHeight = options.outHeight ;</div><div class="line">           int sampleSize = 1;</div><div class="line">           while ((outWidth / sampleSize &gt; destWidth)</div><div class="line">                   || (outHeight / sampleSize &gt; destHeight)) &#123;</div><div class="line"></div><div class="line">              sampleSize *= 2;</div><div class="line">          &#125;</div><div class="line">           // 第二次采样</div><div class="line">          options. inJustDecodeBounds = false ;</div><div class="line">          options. inSampleSize = sampleSize;</div><div class="line">          options. inPreferredConfig = Bitmap.Config.RGB_565 ;</div><div class="line">           return BitmapFactory.decodeFile(filePath, options);</div><div class="line">     &#125;</div></pre></td></tr></table></figure></p>
<p>这样数据源就有了可以设置到GridView的适配器里面啦<br>最后奉上全部代码地址：<a href="https://github.com/zonectmac/Camera_MoreImage" target="_blank" rel="external">https://github.com/zonectmac/Camera_MoreImage</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ZonecTmac" />
          <p class="site-author-name" itemprop="name">ZonecTmac</p>
           
              <p class="site-description motion-element" itemprop="description">zonectmac 博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zonectmac" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概述"><span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、思路"><span class="nav-text">二、思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、新建布局文件"><span class="nav-text">1、新建布局文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、-初始化View"><span class="nav-text">2、 初始化View:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、添加事件打开相机"><span class="nav-text">3、添加事件打开相机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、拿取图片的代码"><span class="nav-text">三、拿取图片的代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZonecTmac</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

</body>
</html>
