<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="H5,vue," />





  <link rel="alternate" href="/atom.xml" title="信笺叶子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言最近在做H5开发的时候,发现在ios上总有一些奇奇怪怪的问题,这里就做一些总结
一、使用fastClick的时候输入框有的时候点击不灵敏解决办法：需要修改fastClick的源码,大约在325行，新增如下代码:targetElement.focus();123456789101112131415/*** @param &amp;#123;EventTarget|Element&amp;#125; target">
<meta property="og:type" content="article">
<meta property="og:title" content="H5在ios中的问题总结">
<meta property="og:url" content="http://zonectmac.com/2020/07/17/H5在ios中的问题总结/index.html">
<meta property="og:site_name" content="信笺叶子">
<meta property="og:description" content="前言最近在做H5开发的时候,发现在ios上总有一些奇奇怪怪的问题,这里就做一些总结
一、使用fastClick的时候输入框有的时候点击不灵敏解决办法：需要修改fastClick的源码,大约在325行，新增如下代码:targetElement.focus();123456789101112131415/*** @param &amp;#123;EventTarget|Element&amp;#125; target">
<meta property="og:updated_time" content="2020-07-17T07:15:58.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5在ios中的问题总结">
<meta name="twitter:description" content="前言最近在做H5开发的时候,发现在ios上总有一些奇奇怪怪的问题,这里就做一些总结
一、使用fastClick的时候输入框有的时候点击不灵敏解决办法：需要修改fastClick的源码,大约在325行，新增如下代码:targetElement.focus();123456789101112131415/*** @param &amp;#123;EventTarget|Element&amp;#125; target">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'OEP7UP6GTS',
      apiKey: '30795d859e1f1a85c0b2bddec13d88fa',
      indexName: 'first_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zonectmac.com/2020/07/17/H5在ios中的问题总结/"/>





  <title> H5在ios中的问题总结 | 信笺叶子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4fbac29505b4018228f94fac6c51bf94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">信笺叶子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zonectmac.com/2020/07/17/H5在ios中的问题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZonecTmac">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信笺叶子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                H5在ios中的问题总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-17T15:05:50+08:00">
                2020-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近在做H5开发的时候,发现在ios上总有一些奇奇怪怪的问题,这里就做一些总结</p>
<h3 id="一、使用fastClick的时候输入框有的时候点击不灵敏"><a href="#一、使用fastClick的时候输入框有的时候点击不灵敏" class="headerlink" title="一、使用fastClick的时候输入框有的时候点击不灵敏"></a>一、使用fastClick的时候输入框有的时候点击不灵敏</h3><p>解决办法：需要修改fastClick的源码,大约在325行，新增如下代码:targetElement.focus();<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">* @param &#123;EventTarget|Element&#125; targetElement</div><div class="line">*/</div><div class="line">FastClick.prototype.focus = function(targetElement) &#123;</div><div class="line">    var length;</div><div class="line">    // Issue #160: on iOS 7, some input elements (e.g. date datetime month) throw a vague TypeError on setSelectionRange. These elements don&apos;t have an integer value for the             selectionStart and selectionEnd properties, but unfortunately that can&apos;t be used for detection because accessing the properties also throws a TypeError. Just check the type         instead. Filed as Apple bug #15122724.</div><div class="line">    if (deviceIsIOS &amp;&amp; targetElement.setSelectionRange &amp;&amp; targetElement.type.indexOf(&apos;date&apos;) !== 0 &amp;&amp; targetElement.type !== &apos;time&apos; &amp;&amp; targetElement.type !== &apos;month&apos;) &#123;</div><div class="line">        length = targetElement.value.length;</div><div class="line">        targetElement.setSelectionRange(length, length);</div><div class="line">        //这里是添加的</div><div class="line">        targetElement.focus();</div><div class="line">    &#125; else &#123;</div><div class="line">        targetElement.focus();</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h3 id="二、输入框被输入法顶出页面"><a href="#二、输入框被输入法顶出页面" class="headerlink" title="二、输入框被输入法顶出页面"></a>二、输入框被输入法顶出页面</h3><p>解决办法:点击输入框的时候滑动到输入框可视区域<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">focusClick()&#123;</div><div class="line">    document.getElementById(&apos;input&apos;).scrollIntoView()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="三、iso上列表卡顿的问题"><a href="#三、iso上列表卡顿的问题" class="headerlink" title="三、iso上列表卡顿的问题"></a>三、iso上列表卡顿的问题</h3><p>解决办法：在列表最外层加上css样式  -webkit-overflow-scrolling: touch;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-webkit-overflow-scrolling: touch;</div></pre></td></tr></table></figure></p>
<h3 id="四、用vuex获取state值的时候，如果用方法获取，第一次获取不到"><a href="#四、用vuex获取state值的时候，如果用方法获取，第一次获取不到" class="headerlink" title="四、用vuex获取state值的时候，如果用方法获取，第一次获取不到"></a>四、用vuex获取state值的时候，如果用方法获取，第一次获取不到</h3><p>解决办法：一定要做判断，方法获取不到的时候给个空‘’，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">state: &#123;</div><div class="line">    userId: getUserId() ? getUserId() : &apos;&apos;,</div><div class="line">    //userId: getUserId(),//这么写就会第一次获取不到,需要刷新才行,错误的写法</div><div class="line">&#125;,</div><div class="line"></div><div class="line">export function getUserId() &#123;</div><div class="line">    const token = getToken()</div><div class="line">    if (token) &#123;</div><div class="line">        const tokenJson = JSON.parse(token)</div><div class="line">        const userId = tokenJson.userId</div><div class="line">        if (userId) &#123;</div><div class="line">            return userId</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return &apos;&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="五、日期显示问题，在ios上2020-09-09-12-12-23-这种格式无法识别"><a href="#五、日期显示问题，在ios上2020-09-09-12-12-23-这种格式无法识别" class="headerlink" title="五、日期显示问题，在ios上2020-09-09 12:12:23,这种格式无法识别"></a>五、日期显示问题，在ios上2020-09-09 12:12:23,这种格式无法识别</h3><p>解决办法：若后台返回日期格式2020-09-09 12:12:23，可以替换replace(/-/g, “/“)，将‘-’换成‘-’，或者直接让后台返回2020/09/09 12:12:23这样的格式，或者让后台返回时间戳，自己格式化想要转换的格式即可</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/H5/" rel="tag"># H5</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/17/VUE移动端点击输入框-弹出键盘-底部tab栏被顶起的问题/" rel="next" title="VUE移动端点击输入框,弹出键盘,底部tab栏被顶起的问题">
                <i class="fa fa-chevron-left"></i> VUE移动端点击输入框,弹出键盘,底部tab栏被顶起的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ZonecTmac" />
          <p class="site-author-name" itemprop="name">ZonecTmac</p>
           
              <p class="site-description motion-element" itemprop="description">zonectmac 博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zonectmac" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、使用fastClick的时候输入框有的时候点击不灵敏"><span class="nav-text">一、使用fastClick的时候输入框有的时候点击不灵敏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、输入框被输入法顶出页面"><span class="nav-text">二、输入框被输入法顶出页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、iso上列表卡顿的问题"><span class="nav-text">三、iso上列表卡顿的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、用vuex获取state值的时候，如果用方法获取，第一次获取不到"><span class="nav-text">四、用vuex获取state值的时候，如果用方法获取，第一次获取不到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、日期显示问题，在ios上2020-09-09-12-12-23-这种格式无法识别"><span class="nav-text">五、日期显示问题，在ios上2020-09-09 12:12:23,这种格式无法识别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZonecTmac</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div class=BbeiAn-info">
  粤ICP备 -
  <a href="http://www.miitbeian.gov.cn/">17113442号-1</a>
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

</body>
</html>
