<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,Tesseract-OCR,OpenCV," />





  <link rel="alternate" href="/atom.xml" title="信笺叶子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、探讨识别图形验证码可以说是做爬虫的必修课，涉及到计算机图形学，机器学习，机器视觉，人工智能等等高深领域……简单地说，计算机图形学的主要研究内容就是研究如何在计算机中表示图形、以及利用计算机进行图形的计算、处理和显示的相关原理与算法。图形通常由点、线、面、体等几何元素和灰度、色彩、线型、线宽等非几何属性组成。计算机涉及到的几何图形处理一般有 2维到n维图形处理，边界区分，面积计算，体积计算，扭曲">
<meta property="og:type" content="article">
<meta property="og:title" content="python识别验证码">
<meta property="og:url" content="http://zonectmac.com/2017/09/14/python识别验证码/index.html">
<meta property="og:site_name" content="信笺叶子">
<meta property="og:description" content="一、探讨识别图形验证码可以说是做爬虫的必修课，涉及到计算机图形学，机器学习，机器视觉，人工智能等等高深领域……简单地说，计算机图形学的主要研究内容就是研究如何在计算机中表示图形、以及利用计算机进行图形的计算、处理和显示的相关原理与算法。图形通常由点、线、面、体等几何元素和灰度、色彩、线型、线宽等非几何属性组成。计算机涉及到的几何图形处理一般有 2维到n维图形处理，边界区分，面积计算，体积计算，扭曲">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2953420-72f468df5dc788f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2953420-72f468df5dc788f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2953420-664f85d68cdcc166.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-25T15:56:08.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python识别验证码">
<meta name="twitter:description" content="一、探讨识别图形验证码可以说是做爬虫的必修课，涉及到计算机图形学，机器学习，机器视觉，人工智能等等高深领域……简单地说，计算机图形学的主要研究内容就是研究如何在计算机中表示图形、以及利用计算机进行图形的计算、处理和显示的相关原理与算法。图形通常由点、线、面、体等几何元素和灰度、色彩、线型、线宽等非几何属性组成。计算机涉及到的几何图形处理一般有 2维到n维图形处理，边界区分，面积计算，体积计算，扭曲">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2953420-72f468df5dc788f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'OEP7UP6GTS',
      apiKey: '30795d859e1f1a85c0b2bddec13d88fa',
      indexName: 'first_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zonectmac.com/2017/09/14/python识别验证码/"/>





  <title> python识别验证码 | 信笺叶子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4fbac29505b4018228f94fac6c51bf94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">信笺叶子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zonectmac.com/2017/09/14/python识别验证码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZonecTmac">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信笺叶子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python识别验证码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T21:33:50+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、探讨"><a href="#一、探讨" class="headerlink" title="一、探讨"></a>一、探讨</h3><p>识别图形验证码可以说是做爬虫的必修课，涉及到计算机图形学，机器学习，机器视觉，人工智能等等高深领域……<br>简单地说，计算机图形学的主要研究内容就是研究如何在计算机中表示图形、以及利用计算机进行图形的计算、处理和显示的相关原理与算法。<br>图形通常由点、线、面、体等几何元素和灰度、色彩、线型、线宽等非几何属性组成。计算机涉及到的几何图形处理一般有 2维到n维图形处理，边界区分，面积计算，体积计算，扭曲变形校正。对于颜色则有色彩空间的计算与转换，图形上色，阴影，色差处理等等。</p>
<blockquote>
<p>在破解验证码中需要用到的知识一般是 像素，线，面等基本2维图形元素的处理和色差分析。常见工具为：<br>    •支持向量机(SVM)<br>    •OpenCV<br>    •图像处理软件(Photoshop,Gimp…)<br>    •Python Image Library</p>
</blockquote>
<h3 id="二、工具"><a href="#二、工具" class="headerlink" title="二、工具"></a>二、工具</h3><h4 id="1-Python-pytesseract-库"><a href="#1-Python-pytesseract-库" class="headerlink" title="1.Python pytesseract 库"></a><strong>1.Python pytesseract 库</strong></h4><blockquote>
<p>pytesseract 是对 Tesseract-OCR 的一个封装，方便我们在 Python 中调用 Tesseract-OCR 引擎<br>  <a href="https://pypi.python.org/pypi/pytesseract/0.1" target="_blank" rel="external">pytesseract下载Pypi Page</a></p>
</blockquote>
<h4 id="2-Tesseract-OCR-开源识别引擎"><a href="#2-Tesseract-OCR-开源识别引擎" class="headerlink" title="2.Tesseract-OCR 开源识别引擎"></a><strong>2.Tesseract-OCR 开源识别引擎</strong></h4><blockquote>
<p>Tesseract was originally developed at Hewlett-Packard Laboratories Bristol and at Hewlett-Packard Co, Greeley Colorado between 1985 and 1994, with some more changes made in 1996 to port to Windows, and some C++izing in 1998.<br>  In 2005 Tesseract was open sourced by HP. Since 2006 it is developed by Google.<br>  <a href="https://github.com/tesseract-ocr/tesseract" target="_blank" rel="external">Github Page</a></p>
</blockquote>
<h4 id="3-Python-PIL-2-Pillow-3-库"><a href="#3-Python-PIL-2-Pillow-3-库" class="headerlink" title="3.Python PIL(2.)/Pillow(3.) 库"></a><strong>3.Python PIL(2.<em>)/Pillow(3.</em>) 库</strong></h4><blockquote>
<p>这两个库是 Python 关于图像处理的第三方库，其中 3.* 的版本要用 Pillow 库</p>
</blockquote>
<h3 id="三、安装"><a href="#三、安装" class="headerlink" title="三、安装"></a>三、安装</h3><h4 id="1-Tesseract-OCR"><a href="#1-Tesseract-OCR" class="headerlink" title="1.Tesseract-OCR"></a><strong>1.Tesseract-OCR</strong></h4><blockquote>
<ul>
<li>源码编译：可参照官方<a href="https://github.com/tesseract-ocr/tesseract/wiki/Compiling" target="_blank" rel="external">Wiki</a></li>
<li>windows：安装包可以在 <a href="https://sourceforge.net/projects/tesseract-ocr-alt/files/" target="_blank" rel="external">Sourceforge</a> 上下载，不过只有 3.02 版本的安装包,安装的时候有个语言选项,默认不安装,但是可以选择安装</li>
<li>Linux：以 Ubuntu 为例，在终端输入sudo apt-get tesseract-ocr即可进行安装</li>
<li>Mac：<ul>
<li>MacPorts sudo port install tesseract</li>
<li>Homebrew brew install tesseract</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>P.S.</strong><br>在windows上安装时，在 Target appended to the Path 这一步耗时较久，请耐心等候。</p>
<p>安装完成后，在命令行界面输入 tesseract 会出现以下提示：</p>
<blockquote>
<p>Usage:tesseract imagename outputbase [-l lang] [-psm pagesegmode] [configfile…] pagesegmode values are: 0 = Orientation and script detection (OSD) only. 1 = Automatic page segmentation with OSD. 2 = Automatic page segmentation, but no OSD, or OCR 3 = Fully automatic page segmentation, but no OSD. (Default) 4 = Assume a single column of text of variable sizes. 5 = Assume a single uniform block of vertically aligned text. 6 = Assume a single uniform block of text. 7 = Treat the image as a single text line. 8 = Treat the image as a single word. 9 = Treat the image as a single word in a circle. 10 = Treat the image as a single character. -l lang and/or -psm pagesegmode must occur before anyconfigfile. Single options: -v –version: version info –list-langs: list available languages for tesseract engine</p>
</blockquote>
<p>则说明引擎安装成功。</p>
<h4 id="2-virtualenv"><a href="#2-virtualenv" class="headerlink" title="2.virtualenv"></a><strong>2.virtualenv</strong></h4><p>为了将 Python 主环境隔离开来，不影响第三方库之间的兼容性，我们可以利用 virtualenv 来搭建虚拟且独立的python环境，可以使每个项目环境与其他项目独立开来，保持环境的干净，解决包冲突问题。</p>
<p>可以通过 pip 和 easy_install 进行安装：</p>
<blockquote>
<p>easy_install virtualenv<br>  或<br>  pip install virtualenv</p>
</blockquote>
<p>详细可参照使用<a href="http://qicheng0211.blog.51cto.com/3958621/1561685" target="_blank" rel="external">virtualenv搭建独立的Python环境</a></p>
<h4 id="3-PIL-Pillow-pytesseract"><a href="#3-PIL-Pillow-pytesseract" class="headerlink" title="3. PIL, Pillow, pytesseract"></a><strong>3. PIL, Pillow, pytesseract</strong></h4><p>这三个库都可以通过 pip 直接安装。</p>
<h3 id="四、编程"><a href="#四、编程" class="headerlink" title="四、编程"></a>四、编程</h3><blockquote>
<p>终于来到了这一步。。。。</p>
</blockquote>
<p>验证码识别的一般思路为：<br>    1、图片降噪<br>    2、图片切割<br>    3、图像文本输出</p>
<h4 id="1-图片降噪"><a href="#1-图片降噪" class="headerlink" title="1.图片降噪"></a><strong>1.图片降噪</strong></h4><p>所谓降噪就是把不需要的信息通通去除，比如背景，干扰线，干扰像素等等，只剩下需要识别的文字，让图片变成2进制点阵最好。</p>
<p>对于彩色背景的验证码：每个像素都可以放在一个5维的空间里，这5个维度分别是，X,Y,R,G,B，也就是像素的坐标和颜色，在计算机图形学中，有很多种色彩空间，最常用的比如RGB，印刷用的CYMK，还有比较少见的HSL或者HSV，每种色彩空间的维度都不一样，但是可以通过公式互相转换。在RGB空间中不好区分颜色，可以把色彩空间转换为HSV或HSL。色彩空间参见 <a href="http://baike.baidu.com/view/3427413.htm" target="_blank" rel="external">http://baike.baidu.com/view/3427413.htm</a> </p>
<p>验证码图片7039.jpg:<img src="http://upload-images.jianshu.io/upload_images/2953420-72f468df5dc788f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Image.jpg"></p>
<h5 id="1-1、导入Image包，打开图片："><a href="#1-1、导入Image包，打开图片：" class="headerlink" title="1.1、导入Image包，打开图片："></a>1.1、导入Image包，打开图片：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">from PIL import Image</div><div class="line">im = Image.open(&apos;7039.jpg&apos;)</div></pre></td></tr></table></figure>
<h5 id="1-2、把彩色图像转化为灰度图像。RBG转化到HSI彩色空间，采用I分量："><a href="#1-2、把彩色图像转化为灰度图像。RBG转化到HSI彩色空间，采用I分量：" class="headerlink" title="1.2、把彩色图像转化为灰度图像。RBG转化到HSI彩色空间，采用I分量："></a>1.2、把彩色图像转化为灰度图像。RBG转化到HSI彩色空间，采用I分量：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">imgry = im.convert(&apos;L&apos;) </div><div class="line">imgry.show()</div></pre></td></tr></table></figure>
<p>灰度看起来是这样的：<img src="http://upload-images.jianshu.io/upload_images/2953420-72f468df5dc788f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Image.jpg"></p>
<h5 id="1-3、二值化处理"><a href="#1-3、二值化处理" class="headerlink" title="1. 3、二值化处理"></a>1. 3、二值化处理</h5><p>二值化是图像分割的一种常用方法。在二值化图象的时候把大于某个临界灰度值的像素灰度设为灰度极大值，把小于这个值的像素灰度设为灰度极小值，从而实现二值化（一般设置为0-1）。根据阈值选取的不同，二值化的算法分为固定阈值和自适应阈值，这里选用比较简单的固定阈值。</p>
<p>把像素点大于阈值的设置,1，小于阈值的设置为0。生成一张查找表，再调用point()进行映射。注意:记住这个阈值threshold是可以根据实际情况调节的,大小自己调节哪种比较合适<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">threshold = 140</div><div class="line">table = []</div><div class="line">for i in range(256):</div><div class="line">   if i &lt; threshold:</div><div class="line">       table.append(0)</div><div class="line">   else:</div><div class="line">       table.append(1)</div><div class="line">out = imgry.point(table, &apos;1&apos;)</div><div class="line">out.show()</div></pre></td></tr></table></figure></p>
<p>处理结果看起来是这样的：<img src="http://upload-images.jianshu.io/upload_images/2953420-664f85d68cdcc166.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>利用OTSU法（大津阈值分割法）来计算这个阈值,这里只介绍单阈值算法<br>代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">import cv2</div><div class="line">import numpy as np</div><div class="line">from matplotlib import pyplot as plt</div><div class="line"></div><div class="line"> </div><div class="line">image = cv2.imread(&quot;a.jpg&quot;)</div><div class="line">gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)</div><div class="line"></div><div class="line">plt.subplot(131), plt.imshow(image, &quot;gray&quot;)</div><div class="line">plt.title(&quot;source image&quot;), plt.xticks([]), plt.yticks([])</div><div class="line">plt.subplot(132), plt.hist(image.ravel(), 256)</div><div class="line">plt.title(&quot;Histogram&quot;), plt.xticks([]), plt.yticks([])</div><div class="line">ret1, th1 = cv2.threshold(gray, 0, 255, cv2.THRESH_OTSU)  # 方法选择为THRESH_OTSU</div><div class="line">plt.subplot(133), plt.imshow(th1, &quot;gray&quot;)</div><div class="line">plt.title(&quot;OTSU,threshold is &quot; + str(ret1)), plt.xticks([]), plt.yticks([])</div><div class="line">plt.show()</div><div class="line">print(str(ret1))</div></pre></td></tr></table></figure></p>
<p><strong>这里还有其他算法得到阈值,大家可以搜索图像二值化即可</strong></p>
<h4 id="2-图片切割"><a href="#2-图片切割" class="headerlink" title="2.图片切割"></a><strong>2.图片切割</strong></h4><p>识别验证码的重点和难点就在于能否成功分割字符，对于颜色相同又完全粘连的字符，比如google的验证码，目前是没法做到5%以上的识别率的。<br>不过google的验证码基本上人类也只有30%的识别率。本文使用的验证码例子比较容易识别。可以不用切割，有关图片切割的方法参见这篇博客：<a href="http://www.cnblogs.com/apexchu/p/4231041.html" target="_blank" rel="external">http://www.cnblogs.com/apexchu/p/4231041.html</a></p>
<h4 id="3-利用pytesser模块实现识别"><a href="#3-利用pytesser模块实现识别" class="headerlink" title="3.利用pytesser模块实现识别"></a><strong>3.利用pytesser模块实现识别</strong></h4><p>pytesser是谷歌OCR开源项目的一个模块，在python中导入这个模块即可将图片中的文字转换成文本。<br>链接：<a href="https://code.google.com/p/pytesser/" target="_blank" rel="external">https://code.google.com/p/pytesser/</a> </p>
<p>pytesser 调用了 tesseract。在python中调用pytesser模块，pytesser又用tesseract识别图片中的文字。<br>可以参考这个github项目   <a href="https://github.com/madmaze/pytesseract" target="_blank" rel="external">https://github.com/madmaze/pytesseract</a></p>
<p>示例代码代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">import pytesseract</div><div class="line">import requests</div><div class="line">#from PIL import ImageEnhance</div><div class="line"></div><div class="line">from PIL import Image</div><div class="line"></div><div class="line"># 由于都是数字</div><div class="line"># 对于识别成字母的 采用该表进行修正</div><div class="line">rep = &#123;&apos;O&apos;: &apos;0&apos;,</div><div class="line">       &apos;I&apos;: &apos;1&apos;, &apos;L&apos;: &apos;1&apos;,</div><div class="line">       &apos;Z&apos;: &apos;2&apos;,</div><div class="line">       &apos;S&apos;: &apos;8&apos;</div><div class="line">       &#125;</div><div class="line"># 二值化处理,threshold为阈值(自己调试哪种出色)</div><div class="line">def initTable(threshold=120):</div><div class="line">    table = []</div><div class="line">    for i in range(256):</div><div class="line">        if i &lt; threshold:</div><div class="line">            table.append(0)</div><div class="line">        else:</div><div class="line">            table.append(1)</div><div class="line"></div><div class="line">    return table</div><div class="line"></div><div class="line">def reconize():</div><div class="line">    # 根据url获取验证码</div><div class="line">    captcha_url=&quot;http://captcha.qq.com/getimage?aid=755049101&amp;rd=0.29258651419368853&quot;</div><div class="line">    r = requests.get(captcha_url)</div><div class="line">    with open(&apos;a.jpg&apos;, &apos;wb&apos;) as f:</div><div class="line">        f.write(r.content)</div><div class="line">        f.close()</div><div class="line">    image = Image.open(&apos;a.jpg&apos;)</div><div class="line">    # 去除黑色边框：不然无法识别(如果有黑色边框的话)</div><div class="line">    img = image.convert(&apos;RGBA&apos;)  # 转换为RGBA</div><div class="line">    pix = img.load()  # 转换为像素</div><div class="line">    for x in range(img.size[0]):  # 处理上下黑边框，size[0]即图片长度</div><div class="line">        pix[x, 0] = pix[x, img.size[1] - 1] = (255, 255, 255, 255)</div><div class="line">    for y in range(img.size[1]):  # 处理左右黑边框，size[1]即图片高度</div><div class="line">        pix[0, y] = pix[img.size[0] - 1, y] = (255, 255, 255, 255)</div><div class="line"></div><div class="line">    # # 灰度</div><div class="line">    image2 = img.convert(&apos;L&apos;)</div><div class="line">    # image2.show()</div><div class="line">    # 降噪</div><div class="line">    binaryImage = image2.point(initTable(), &apos;1&apos;)</div><div class="line">    binaryImage.show()</div><div class="line">    # 黑白</div><div class="line">    # enhancer = ImageEnhance.Contrast(image2)</div><div class="line">    # binaryImage2 = enhancer.enhance(4)</div><div class="line">    # binaryImage2.show()</div><div class="line"></div><div class="line">    # tessdata_dir_config 这里就是你的Tesseract-OCR安装路径,如果没有可能会报错</div><div class="line">    tessdata_dir_config = &apos;--tessdata-dir &quot;C:/Program Files (x86)/Tesseract-OCR/tessdata&quot;&apos;</div><div class="line">    vcode = pytesseract.image_to_string(binaryImage, lang=&apos;eng&apos;, config=tessdata_dir_config)</div><div class="line"></div><div class="line">    # 中文 lang=&apos;chi_sim&apos;,英文lang=&apos;eng&apos; 可以不设置这个</div><div class="line">    # vcode = pytesseract.image_to_string(binaryImage2, lang=&apos;chi_sim&apos;, config=tessdata_dir_config)</div><div class="line">    #这里可以做些最后的文本修复,提高下识别率</div><div class="line">    # text = vcode.strip()</div><div class="line">    # text = text.upper()</div><div class="line">    # for r in rep:</div><div class="line">    #     text = text.replace(r, rep[r])</div><div class="line">    print(vcode)</div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    reconize()</div></pre></td></tr></table></figure></p>
<p>最后如果发现识别率还是不高,可以通过jtessboxeditor 样本训练来提高识别率</p>
<p>参考链接:<a href="http://www.cnblogs.com/zhongtang/p/5555950.html" target="_blank" rel="external">http://www.cnblogs.com/zhongtang/p/5555950.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/Tesseract-OCR/" rel="tag"># Tesseract-OCR</a>
          
            <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/pyinstaller-toexe/" rel="next" title="利用pyinstaller 打包Python程序">
                <i class="fa fa-chevron-left"></i> 利用pyinstaller 打包Python程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ZonecTmac" />
          <p class="site-author-name" itemprop="name">ZonecTmac</p>
           
              <p class="site-description motion-element" itemprop="description">zonectmac 博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zonectmac" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、探讨"><span class="nav-text">一、探讨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、工具"><span class="nav-text">二、工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Python-pytesseract-库"><span class="nav-text">1.Python pytesseract 库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Tesseract-OCR-开源识别引擎"><span class="nav-text">2.Tesseract-OCR 开源识别引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Python-PIL-2-Pillow-3-库"><span class="nav-text">3.Python PIL(2.)/Pillow(3.) 库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、安装"><span class="nav-text">三、安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Tesseract-OCR"><span class="nav-text">1.Tesseract-OCR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-virtualenv"><span class="nav-text">2.virtualenv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-PIL-Pillow-pytesseract"><span class="nav-text">3. PIL, Pillow, pytesseract</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、编程"><span class="nav-text">四、编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-图片降噪"><span class="nav-text">1.图片降噪</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1、导入Image包，打开图片："><span class="nav-text">1.1、导入Image包，打开图片：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2、把彩色图像转化为灰度图像。RBG转化到HSI彩色空间，采用I分量："><span class="nav-text">1.2、把彩色图像转化为灰度图像。RBG转化到HSI彩色空间，采用I分量：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3、二值化处理"><span class="nav-text">1. 3、二值化处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-图片切割"><span class="nav-text">2.图片切割</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-利用pytesser模块实现识别"><span class="nav-text">3.利用pytesser模块实现识别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZonecTmac</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div class=BbeiAn-info">
  粤ICP备 -
  <a href="http://www.miitbeian.gov.cn/">17113442号-1</a>
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

</body>
</html>
